<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'">netstandard2.0</TargetFramework>
    <TargetFramework Condition="'$(Configuration)'=='Debug.Jellyfin' or '$(Configuration)'=='Release.Jellyfin'">netstandard2.1</TargetFramework>
    <AssemblyName>JavScraper</AssemblyName>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) JavScraper</Copyright>
    <Version>1.22.$([System.DateTime]::Now.DayOfYear).$([System.DateTime]::Now.ToString(HHmm))</Version>
    <PackageProjectUrl>https://github.com/JavScraper/Emby.Plugins.JavScraper</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/JavScraper/Emby.Plugins.JavScraper.git</RepositoryUrl>
    <PackageIcon>thumb.png</PackageIcon>
    <PackageIconUrl />
    <Authors>JavScraper@gmail.com</Authors>
    <Configurations>Debug;Release;Debug.Jellyfin;Release.Jellyfin</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release.Jellyfin'">
    <DefineConstants>__JELLYFIN__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug.Jellyfin'">
    <DefineConstants>TRACE;__JELLYFIN__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.3-*" Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'" />
    <PackageReference Include="Jellyfin.Controller" Version="10.5-*" Condition="'$(Configuration)'=='Debug.Jellyfin' or '$(Configuration)'=='Release.Jellyfin'" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HtmlAgilityPack\src\HtmlAgilityPack.Shared\**\*.cs" LinkBase="HtmlAgilityPack" />
    <Compile Include="..\HttpToSocks5Proxy\src\HttpToSocks5Proxy\**\*.cs" LinkBase="HttpToSocks5Proxy" />
    <None Remove="Configuration\ConfigPage.html" />
    <None Remove="thumb.png" />
    <None Include="thumb.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\ConfigPage.html" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>
  
</Project>