<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'">netstandard2.0</TargetFramework>
    <TargetFramework Condition="'$(Configuration)'=='Debug.Jellyfin' or '$(Configuration)'=='Release.Jellyfin'">netstandard2.1</TargetFramework>
    <AssemblyName>JavScraper</AssemblyName>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) JavScraper</Copyright>
    <Version>1.$([System.DateTime]::Now.ToString(yyyy.MMdd.HHmm))</Version>
    <PackageProjectUrl>https://github.com/JavScraper/Emby.Plugins.JavScraper</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/JavScraper/Emby.Plugins.JavScraper.git</RepositoryUrl>
    <PackageIcon>thumb.png</PackageIcon>
    <PackageIconUrl />
    <Authors>JavScraper@gmail.com</Authors>
    <Configurations>Debug;Release;Debug.Jellyfin;Release.Jellyfin</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release.Jellyfin'">
    <DefineConstants>__JELLYFIN__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug.Jellyfin'">
    <DefineConstants>TRACE;__JELLYFIN__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" GeneratePathProperty="true" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="ILRepack" Version="2.0.18" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.5-*" Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'" />
    <PackageReference Include="Jellyfin.Controller" Version="10.6-*" Condition="'$(Configuration)'=='Debug.Jellyfin' or '$(Configuration)'=='Release.Jellyfin'" />
    <PackageReference Include="SkiaSharp" Version="1.68-*" />
    <PackageReference Include="System.Memory" Version="4.5.3" Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\ConfigPage.html" />
    <None Remove="Configuration\JavOrganizationConfigPage.html" />
    <None Remove="Configuration\Jellyfin.ConfigPage.html" />
    <None Remove="Configuration\Jellyfin.JavOrganizationConfigPage.html" />
    <None Remove="thumb.png" />
    <None Include="thumb.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\ConfigPage.html" />
    <EmbeddedResource Include="Configuration\JavOrganizationConfigPage.html" />
    <EmbeddedResource Include="Configuration\Jellyfin.ConfigPage.html" />
    <EmbeddedResource Include="Configuration\Jellyfin.JavOrganizationConfigPage.html" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <!--合并外部程序集-->
  <Target Name="ILRepack" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ILRepack)&quot; /out:$(AssemblyName).dll $(AssemblyName).dll HtmlAgilityPack.dll MihaZupan.HttpToSocks5Proxy.dll LiteDB.dll" WorkingDirectory="$(OutputPath)" />
  </Target>

  <!--打包-->
  <Target Name="Zip" AfterTargets="ILRepack" Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='Release.Jellyfin'">
    <ItemGroup>
      <FilesToDelete Include="$(BaseOutputPath)Emby.JavScraper*.zip" Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'" />
      <FilesToDelete Include="$(BaseOutputPath)Jellyfin*.zip" Condition="'$(Configuration)'=='Debug.Jellyfin' or '$(Configuration)'=='Release.Jellyfin'" />
      <TempZipDirectory Include="$(OutputPath)output" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="@(TempZipDirectory)" />
    <ZipDirectory SourceDirectory="@(TempZipDirectory)" DestinationFile="$(BaseOutputPath)Emby.JavScraper@v$(Version).zip" Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'" />
    <ZipDirectory SourceDirectory="@(TempZipDirectory)" DestinationFile="$(BaseOutputPath)Jellyfin.JavScraper@v$(Version).zip" Condition="'$(Configuration)'=='Debug.Jellyfin' or '$(Configuration)'=='Release.Jellyfin'" />
    <RemoveDir Directories="@(TempZipDirectory)" />
  </Target>

  <!--复制到 Emby 的补丁目录-->
  <Target Name="EmbyPlugin" AfterTargets="ILRepack" Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'">
    <!--<Copy SourceFiles="$(TargetPath)" DestinationFolder="D:\emby\programdata\plugins\" OverwriteReadOnlyFiles="true" />-->
  </Target>

  <!--复制到 Jellyfin 的补丁目录-->
  <Target Name="JellyfinPlugin" AfterTargets="ILRepack" Condition="'$(Configuration)'=='Debug.Jellyfin' or '$(Configuration)'=='Release.Jellyfin'" >
    <!--<Copy SourceFiles="$(TargetPath)" DestinationFolder="D:\jellyfin\Data\plugins" OverwriteReadOnlyFiles="true" />-->
  </Target>
</Project>