<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Configurations>Debug;Release;Debug.Jellyfin;Release.Jellyfin</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Condition="'$(TargetFramework)'=='net461'" Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Condition="'$(TargetFramework)'=='net461'" Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
