<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Configurations>Debug;Release;Debug.Jellyfin;Release.Jellyfin</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Condition="'$(TargetFramework)'=='net461'" Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Condition="'$(TargetFramework)'=='net461'" Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
