# Emby.Plugins.JavScraper

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Emby.Plugins.JavScraper.sln  Jellyfin.Plugin.JavScraper.sln  README.md  build.yaml  jellyfin.ruleset  manifest.json
.github/: FUNDING.yml  renovate.json
.github/workflows/: build.yaml  changelog.yaml  command-dispatch.yaml  command-rebase.yaml  publish.yaml  scan-codeql.yaml  sync-labels.yaml  test.yaml
Emby.Actress/: Config.cs  Emby.Actress.csproj  EmbyActressImportService.cs  FodyWeavers.xsd  Program.cs  README.md
Emby.Plugins.JavScraper/: Emby.Plugins.JavScraper.csproj  FixChineseSubtitleGenreTask.cs  JavIdRecognizer.cs  JavImageProvider.cs  JavMovieProvider.cs  JavOrganizeTask.cs  JavPersonImageProvider.cs  JavPersonProvider.cs  JavPersonTask.cs  Plugin.cs  PluginExtensions.cs  StringExtensions.cs
Emby.Plugins.JavScraper/Baidu/: BaiduAccessToken.cs  BaiduApiResult.cs  BaiduFanyiService.cs  BaiduServiceBase.cs  BodyAnalysisService.cs
Emby.Plugins.JavScraper/Configuration/: ConfigPage.html  JavOrganizationConfigPage.html  JavOrganizationOptions.cs  Jellyfin.ConfigPage.html  Jellyfin.JavOrganizationConfigPage.html  PluginConfiguration.cs
Emby.Plugins.JavScraper/Data/: ApplicationDbContext.cs  ImageFaceCenterPoint.cs  Metadata.cs  Plot.cs  Translation.cs
Emby.Plugins.JavScraper/Extensions/: FileExtensionContentTypeProvider.cs  ILogManagerExtensions.cs  JellyfinExtensions.cs  NamedLockerAsync.cs  PluginExtensions.cs
Emby.Plugins.JavScraper/Http/: HttpClientEx.cs  JavWebProxy.cs  ProxyHttpClientHandler.cs
Emby.Plugins.JavScraper/Scrapers/: AVSOX.cs  AbstractScraper.cs  FC2.cs  FC2Video.cs  Gfriends.cs  Jav123.cs  JavBus.cs  JavDB.cs  JavPersonIndex.cs  JavVideo.cs  JavVideoIndex.cs  JsProxyHttpClientHandler.cs  LevenshteinDistance.cs  MgsTage.cs  ProxyHttpClientHandler.cs  R18.cs
Emby.Plugins.JavScraper/Services/: ImageProxyService.cs  ImageService.cs  TranslationService.cs  UpdateService.cs
HttpToSocks5Proxy/: HttpToSocks5Proxy.sln  LICENSE  README.md
HttpToSocks5Proxy/src/HttpToSocks5Proxy/: Helpers.cs  HttpToSocks5Proxy.cs  HttpToSocks5Proxy.csproj  SocketRelay.cs  Socks5.cs
HttpToSocks5Proxy/src/HttpToSocks5Proxy/Dns/: DefaultDnsResolver.cs  IDnsResolver.cs
HttpToSocks5Proxy/test/HttpToSocks5Proxy.Tests/: HttpToSocks5Proxy.Tests.csproj  Program.cs
Jellyfin.GenerateConfigurationPage/: Jellyfin.GenerateConfigurationPage.csproj  Program.cs
Jellyfin.Plugin.JavScraper/: Constants.cs  Jellyfin.Plugin.JavScraper.csproj  Plugin.cs  PluginServiceRegistrator.cs  Usings.cs
Jellyfin.Plugin.JavScraper.Test/: Holder.cs  Jellyfin.Plugin.JavScraper.Test.csproj  ScraperTest.cs
Jellyfin.Plugin.JavScraper.Test/Scrapers/: AbstractScraperTests.cs  ScraperTest.cs
Jellyfin.Plugin.JavScraper.Test/Services/: GfriendsAvatarServiceTests.cs  PersonSearchServiceTests.cs
Jellyfin.Plugin.JavScraper/Configuration/: JavOrganizationOptions.cs  JavScraperConfigItem.cs  Jellyfin.ConfigPage.html  Jellyfin.JavOrganizationConfigPage.html  PluginConfiguration.cs
Jellyfin.Plugin.JavScraper/Controllers/: ImageController.cs
Jellyfin.Plugin.JavScraper/Data/: ApplicationDatabase.cs  ApplicationDbContext.cs  ImageFaceCenterPoint.cs  Metadata.cs  Overview.cs  Plot.cs  Translation.cs
Jellyfin.Plugin.JavScraper/Execption/: DataAccessException.cs  NetworkException.cs  PluginInitializeException.cs
Jellyfin.Plugin.JavScraper/Extensions/: FileExtensionContentTypeProvider.cs  HttpClientExtensions.cs  JellyfinExtensions.cs  LevenshteinDistance.cs  NamedAsyncLocker.cs  PluginExtensions.cs  StringExtensions.cs
Jellyfin.Plugin.JavScraper/Http/: HttpClientFactory.cs  HttpClientManager.cs  HttpLoggingHandler.cs  HttpRetryMessageHandler.cs  JavWebProxy.cs  ProxyHttpClientHandler.cs
Jellyfin.Plugin.JavScraper/Providers/: CustomServiceProvider.cs  JavImageProvider.cs  JavMovieProvider.cs  JavPersonProvider.cs
Jellyfin.Plugin.JavScraper/Scrapers/: AVSOXScraper.cs  AbstractScraper.cs  AvsoxScraper.cs  FC2Scraper.cs  IScraper.cs  Jav123Scraper.cs  JavBusScraper.cs  JavDBScraper.cs  MgsTageScraper.cs  R18Scraper.cs
Jellyfin.Plugin.JavScraper/Scrapers/Model/: JavPerson.cs  JavPersonIndex.cs  JavVideo.cs  JavVideoIndex.cs
Jellyfin.Plugin.JavScraper/Services/: BaiduServiceBase.cs  BaiduTranslationService.cs  BodyAnalysisService.cs  DMMService.cs  GfriendsAvatarService.cs  ImageProxyService.cs  ImageService.cs  JavIdRecognizer.cs  PersonSearchService.cs  TranslationService.cs
Jellyfin.Plugin.JavScraper/Services/Model/: BaiduAccessToken.cs  BaiduApiResult.cs  BaiduFanyiResult.cs  BaiduTranslateResult.cs  JavId.cs
Jellyfin.Plugin.JavScraper/Tasks/: FixChineseSubtitleGenreTask.cs  JavOrganizeTask.cs  JavPersonTask.cs
cf-worker/: README.md  index.js
telemetry/: LoggerChunk-2023-04-04T14:18:18.433Z.json  LoggerChunk-2023-04-04T14:19:36.151Z.json  LoggerChunk-2023-04-04T14:21:33.682Z.json
