<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Jellyfin.Plugin.JavScraper</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.JavScraper</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <!--<ShouldIncludeNativeSkiaSharp>True</ShouldIncludeNativeSkiaSharp>-->
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
    <PackageReference Include="Jellyfin.Model" Version="10.*-*" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
    <PackageReference Include="SkiaSharp" Version="2.80.0.0" PrivateAssets="All" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\Jellyfin.ConfigPage.html" />
    <None Remove="Configuration\Jellyfin.JavOrganizationConfigPage.html" />
    <None Remove="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\Jellyfin.ConfigPage.html" />
    <EmbeddedResource Include="Configuration\Jellyfin.JavOrganizationConfigPage.html" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>
</Project>
